{
    "typescript.check.workspaceVersion": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "vsicons.presets.angular": false,
    "tslint.enable": true,
    "cSpell.words": [
        "DEVTOOLS",
        "Guid",
        "inmmutable",
        "unmount",
        "updtd",
        "xobj"
    ]
}
