{
  "name": "Chrome SP Properties Admin",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Chrome SP Properties Admin",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
     "tabs",
    "http://*/*",
    "https://*/*",
    "background"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Chrome SP Properties Admin"
  }
}
